{{- if .Values.admissionController.enabled }}
apiVersion: v1
data:
  tls.crt: {{ .Values.admissionController.tlsCrt }}
  tls.key: {{ .Values.admissionController.tlsKey }}
kind: Secret
metadata:
  name: {{ include "go-kube-downscaler.fullname" . }}-webhook
type: kubernetes.io/tls
{{- end }}
