{{- if .Values.admissionController.enabled }}
{{- if  .Values.admissionController.serviceAccount.create}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "go-kube-downscaler.admissionController.serviceAccountName" . }}
{{- end }}
{{- end }}
