{{- if and .Values.webhookController.certManager.enabled .Values.webhookController.certManager.ca.generate .Values.webhookController.certManager.issuer.generate }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "go-kube-downscaler.webhookController.fullname" . }}-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "go-kube-downscaler.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
