{{- if .Values.webhookController.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "go-kube-downscaler.webhookController.fullname" . }}
rules:
{{- if (not .Values.webhookController.certManager.enabled) }}
{{ include "go-kube-downscaler.webhookController.clusterwide-and-webhook.permissions" . }}
{{- else }}
{{ include "go-kube-downscaler.webhookController.clusterwide.permissions" . }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "go-kube-downscaler.webhookController.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "go-kube-downscaler.webhookController.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "go-kube-downscaler.webhookController.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
