apiVersion: v2
name: go-kube-downscaler
description: A Helm chart for deploying the go-kube-downscaler
type: application
keywords:
  - kube-downscaler
  - go
  - downscaling
version: 1.1.0
appVersion: 1.1.0
icon: https://raw.githubusercontent.com/caas-team/GoKubeDownscaler/refs/heads/main/deployments/chart/icon.svg
sources:
  - https://github.com/caas-team/GoKubeDownscaler
maintainers:
  - name: jonathan-mayer
    email: jonathan.mayer@telekom.de
    url: https://www.telekom.com
  - name: JTaeuber
    email: jan.taeuber@telekom.de
    url: https://www.telekom.com
